apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: poc-backstage-kubernetes2
  description: poc backstage kubernetes2
  tags:
    - java
    - data
  annotations:
    'backstage.io/kubernetes-cluster': 'akspriv-dxttools-prd'
    'backstage.io/kubernetes-namespace': 'dev-centric-sit'
    "backstage.io/kubernetes-label-selector": "app=backstage-app"
spec:
  type: service
  lifecycle: production
  owner: guest
